@@font-face {
  font-family: 'Yatra One'
  src:url("../fonts/yatraone/YatraOne-Regular.ttf");
  font-size: 1em;
}

@@font-face {
  font-family: 'Lobster'
  src:url("../fonts/lobster/Lobster-Regular.ttf");
  font-size: 1em;
}

html, body{
  margin: 0;
  padding: 0;
  height: 100%;
}

header{
  margin-left: 65px;
  margin-right: 65px;
  margin-top: 20px;
}

header #menu{
    border-radius: 10px;
    font-family: Lobster;
    font-size: 20px;
    color: #fff;
}

header #menu #navbar-collapse-1 ul.dropdown-menu li{
  font-size: 17px;
}

header #menu #navbar-collapse-1 ul li{
  color: rgb(0, 0, 0);
}

#map{
  height: 70%;
  margin-left: 65px;
  margin-right: 65px;
  border-radius: 10px;

}
#singup_section div.container-fluid div.row div.col-sm-6.col-md-4{
  width: 25%;
  margin-left: 85px;
}

section hr{
    margin-left: 65px;
    margin-right: 65px;
}

section h2{
  font-family: Lobster;
  text-align: center;
  color: rgba(99, 93, 93, 0.79);
}

#box-image{
  border-radius: 10px;
  margin-top: 10px;
}
#academiaimagem{
  height: 500px;
}

footer{
  color: #999999;
  text-align: center;
  font-family: Yatra One;
}

footer h5{
  font-size: 12px;
}
li a img{
  height: 25%;
  width: 25%;

}
td{
  font-family: Lobster;
  font-size: 20px;
  color: #fff;
}
p{

  font-family: Lobster;
  font-size: 15px;
  color:#696969;
}
#infobox{
  margin-top:30px;
  margin-right: 65px;
  margin-left: 65px;
  margin-bottom: 20px;

  border-radius: 10px;
  border: 1px solid #E0EEEE;

}
#titulo{
  margin-top: 30px;
  margin-left: 65px;
  margin-right: 65px;
  margin-bottom: 20px;

  border-radius: 10px;
  font-family: Lobster;
  font-size: 20px;
  color:#696969;
  text-align: center;
}
.col-md-6{
  vertical-align: top;

}
#imgTelUteis{
  height: 30px;
  width: 30px;
}
img {
    float:left;
    margin:0 20px 10px 0;
    max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
}
