@@font-face {
  font-family: 'Yatra One'
  src:url("../fonts/yatraone/YatraOne-Regular.ttf");
  font-size: 1em;
}

@@font-face {
  font-family: 'Lobster'
  src:url("../fonts/lobster/Lobster-Regular.ttf");
  font-size: 1em;
}


html, body{
  max-width: 1128px;
  margin: 0;
  padding: 0;
  height: 65%;
  margin-right: 0;
  padding:  0 2.4em 0 2.4em;
}

header{
  margin-left: 65px;
  margin-right: 65px;
  margin-top: 20px;
  width: 65%;
}

header #menu{
    border-radius: 10px;
    font-family: Lobster;
    font-size: 50px;
    color: #fff;
    width: 775px;
    height: 100%;

}

header #menu #navbar-collapse-1 ul.dropdown-menu li{
  font-size: 50px;
}

header #menu #navbar-collapse-1 ul li{
  color: rgb(0, 0, 0);
  text-align: center;

}
a{
  text-align: center;
}

#map{
  height: 100%;
  margin-left: 65px;
  margin-right: 65px;
  border-radius: 10px;
  max-width: 778px;

}
#singup_section div.container-fluid div.row div.col-sm-6.col-md-4{
  width: 180px;
  margin-left: 85px;
}

section hr{
    margin-left: 65px;
    margin-right: 65px;
}

section h2{
  font-family: Lobster;
  text-align: center;
  color: rgba(99, 93, 93, 0.79);
}

#box-image{
  border-radius: 10px;
  margin-top: 10px;
}
#imagemacademia{
  height: 400px;

}
#h3{
  font-size: 50px;
  font-family: Lobster;
  color: #696969;
  font-family: Lobster;
}
#p{ /*Descrição*/
  font-size: 50px;
  font-family: Lobster;
  color: rgba(99, 93, 93, 0.79);
  font-family: Lobster;

}
#h2{
  font-size: 20px;
  color: rgba(99, 93, 93, 0.79);
}
footer{
  color: #999999;
  text-align: center;
  font-family: Yatra One;
}

img {/*Imagens de telefones úteis*/
    float:left;
    margin:0 20px 10px 0;
    max-width:500px;
    max-height:500px;
    width: 1000px;
    height: 1000px;
}
#navbar-brand {/*Menu de navegação*/
  float: left;
  height: 152px;
  /* padding: 28px 34px; */
  font-size: 50px;
  line-height: 3.6;
  margin-left: 60mm;
  margin-right: 60mm;
  }
  #titulo h2{/*titulo de telefones úteis*/
    font-family: Lobster;
    font-size: 50px;
    height: 100px;

  }
  #box-text{/*Caixa de busca de telefones úteis*/
    min-width:300px;
    width: 150mm;
    height: 20mm;
    font-size: 40px;
  }
  #botao-buscar{/*Botão de buscar*/
    width: 15mm;
    height: 15mm;
  }
